<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exigen.ipb</groupId>
	<artifactId>eis-findbugs-plugin</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>eis-findbugs-plugin</name>

	<scm>
		<connection>scm:hg:https://vno-hg.exigengroup.com/hg/eis-thirdparty</connection>
		<developerConnection>scm:hg:https://vno-hg.exigengroup.com/hg/eis-thirdparty</developerConnection>
		<url>https://vno-hg.exigengroup.com/hg/eis-thirdparty</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<!-- EIS THIRDPARTY REPO -->
		<repository>
			<id>eis-thirdparty</id>
			<name>EIS Thirdparty Repository</name>
			<url>http://luxor.internal.corp/nexus/content/repositories/eis-thirdparty</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<tagBase>https://vno-hg.exigengroup.com/hg/eis-thirdparty/tags</tagBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>